<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>A-Musing Scientist</title>
	<link rel="icon" href="img/thinking-square.png">
</head>
<body>
	<!-- Header element -->
	<header>
		<img src="img/thinking.jpeg">
		<h1>A-Musing Scientist<br>
		Your body is kinda amazing... let's talk about that!</h1>
	</header>

	<!-- Main element -->
	<main>
		<h2>From the top of your head...</h2>
		<img src="">
		<h2>...to the tips of your toes...</h2>
		<img src="">
		<h2>...and everything in between.</h2>
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created during an online <a target="_blank" href="https://www.skillshare.com/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775/projects?via=logged-in-home-your-classes"> Skillshare</a> class. &copy; Ricky</p>
	</footer>

</body>
</html>
